<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header><a href="./index.html">ㅤ01ㅤ</a>
        <a href="./segundapagina.html">ㅤ02ㅤ</a>
        <a href="./terceirapagina.html">ㅤ03ㅤ</a>
</header>


<h1>Adrenalina</h1>

<h3>
    A adrenalina é aquele combustível que nos move em busca de emoções intensas.
    <h3>Seja em um parque de diversões, durante uma corrida ou ao enfrentar um desafio inesperado,</h3>
    <h3>é como se o mundo todo ficasse em câmera lenta. O coração dispara, e cada respiração se torna mais profunda, como se estivéssemos despertando para a vida.</h3>


<h3>É a sensação de estar vivo, de quebrar barreiras e desafiar limites. Nos momentos de pura adrenalina, o medo se transforma em coragem, e a adrenalina flui como uma onda. 
    <h3>Cada gota de suor é um lembrete de que estamos no jogo, vivendo ao máximo. A busca por essa emoção é o que nos conecta, nos faz sentir parte de algo maior.</h3>
    
</h3>No final, a adrenalina não é apenas sobre correr; é sobre viver intensamente cada segundo.</h3>    

<br>
<img src="fotooo.jpg" alt="isso">



</body>
</html>